<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Shoes shop</title>
</head>
<body>
    <header>
    <div class="container1">
        <h1 class="shop-name">nine west</h1>
        <a href="products.html">New</a>
        <a href="products.html">Shoes</a>
        <a href="products.html">Heels</a>
        <a href="products.html">Boots & Booties</a>
        <a href="products.html">Flats</a>
        <a href="products.html">Handbags</a>
        <a href="products.html">Waches</a>
        <a href="products.html">N.I.N.E</a>
        <a href="products.html">Sale</a>
    </div>
    <div class="container2">
        <div class="Signin">
        <a href="products.html">Join 9W Rewards</a>
        <a href="products.html">Sign in</a>
        <a href="products.html">Free shipping orders $60+</a>
        </div>
        <div class="search">
           <input  class="imput" type="text" placeholder="Search">
           <div class="icons">
            <span class="icon">🖤</span>
            <span class="icons">🛍️</span>  
        </div> 
    </div>
    </header>
    
</body>
</html>